2024-03-05 at 00:08:36 | INFO | 2024-03-05_네이버지도 수집시작
2024-03-05 at 00:09:12 | INFO | 2024-03-05_네이버지도 수집시작
2024-03-05 at 00:09:58 | INFO | 2024-03-05_네이버지도 수집시작
2024-03-05 at 00:11:55 | INFO | 2024-03-05_네이버지도 수집시작
2024-03-05 at 00:14:00 | INFO | 2024-03-05_네이버지도 수집시작
2024-03-05 at 00:15:11 | INFO | 2024-03-05_네이버지도 수집시작
2024-03-05 at 00:16:26 | INFO | 2024-03-05_네이버지도 수집시작
2024-03-05 at 00:17:15 | INFO | 2024-03-05_네이버지도 수집시작
2024-03-05 at 00:17:39 | INFO | 2024-03-05_네이버지도 수집시작
2024-03-05 at 00:23:27 | INFO | 2024-03-05_네이버지도 수집시작
2024-03-05 at 00:23:27 | ERROR | error() missing 1 required positional argument: '_Logger__message'
2024-03-05 at 00:24:01 | INFO | 2024-03-05_네이버지도 수집시작
2024-03-05 at 00:24:49 | INFO | 2024-03-05_네이버지도 수집시작
2024-03-05 at 00:25:59 | INFO | 2024-03-05_네이버지도 수집시작
2024-03-05 at 00:50:43 | INFO | 2024-03-05_네이버지도 수집시작
2024-03-05 at 00:54:45 | INFO | 2024-03-05_네이버지도 수집시작
